# each service check shows up as {Name}.{Label}
#Name: TOMCAT_MEMORY

# a command that returns the pid of the java process to monitor.
#PidCommand: pidof java
#PidCommand: cat /var/run/tomcat.pid
#PidCommand: service tomcat status
#PidCommand: pidof ovirt-engine

# the thresholds to use for each area of memory
#Threshold SurvivorSpace0       :
#Threshold SurvivorSpace1       :
#Threshold EdenSpace            :
Threshold OldGen               : ;98;99
Threshold PermGen              : ;98;99
#Threshold MetaSpace            :
#Threshold CompressedClassSpace :

# the labels to use in the service's name, metrics/perfdata, and status detail
#Label S0:  SurvivorSpace0
#Label S1:  SurvivorSpace1
#Label E:   EdenSpace
#Label O:   OldGen
#Label P:   PermGen
#Label M:   MetaSpace
#Label CCS: CompressedClassSpace

